# ase-abschlussprojekte-ws1920-digitales-tonbandgerat-fur-feldstudien

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  helloworld.yml
app/: build.gradle
app/src/androidTest/java/de/ur/mi/audidroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/ur/mi/audidroid/models/: DatabaseTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ur/mi/audidroid/: MainActivity.kt
app/src/main/java/de/ur/mi/audidroid/adapter/: Adapter.kt  EditMarkItemAdapter.kt  EditMarkUserActionsListener.kt  EntryAdapter.kt  ExternalFolderAdapter.kt  FolderAdapter.kt  FolderUserActionsListener.kt  LabelAdapter.kt  LabelItemAdapter.kt  LabelUserActionsListener.kt  MarkItemAdapter.kt  MarkUserActionsListener.kt  MarkerButtonAdapter.kt  MarkerButtonEditRecAdapter.kt  MarkerButtonUserActionsListener.kt  MarkerItemAdapter.kt  MarkerUserActionsListener.kt  OrganisationActionsListener.kt  RecordingAndFolderActionsListener.kt  RecordingAndFolderAdapter.kt  RecordingItemAdapter.kt  RecordingMoveListener.kt  RecordingUserActionsListener.kt
app/src/main/java/de/ur/mi/audidroid/models/: EntryDao.kt  EntryEntitiy.kt  EntryEntity.kt  EntryRepository.kt  ExpandableMarkAndTimestamp.kt  FileNamePreference.kt  FolderAssignmentDao.kt  FolderAssignmentEntity.kt  FolderDao.kt  FolderEntity.kt  LabelAssignmentDao.kt  LabelAssignmentEntity.kt  LabelDao.kt  LabelEntity.kt  MarkTimestamp.kt  MarkerDao.kt  MarkerEntity.kt  MarkerTimeRelation.kt  PermissionsChecker.kt  RecorderDatabase.kt  RecorderEntity.kt  RecordingAndLabels.kt  RecordingAndMarker.kt  RecordingAndMarks.kt  RecordingDao.kt  RecordingEntity.kt  Repository.kt
app/src/main/java/de/ur/mi/audidroid/utils/: AudioConverter.kt  AudioCutInner.kt  AudioCutOuter.kt  AudioEditor.kt  BindingUtils.kt  CancelEditingDialog.kt  ColorHelper.kt  CommentDialog.kt  ConvertDialog.kt  Converters.kt  CreateFolderDialog.kt  DeleteMarkDialog.kt  Dialog.kt  EditRecordingDialog.kt  FFMPEGCallback.kt  FFMpegCallback.kt  FilesDialog.kt  FilterDialog.kt  FolderDialog.kt  FormatTimeHelper.kt  HandlePlayerBar.kt  KeyboardHelper.kt  LabelsDialog.kt  MarkersDialog.kt  OrientationListener.kt  Pathfinder.kt  PermissionDialog.kt  PermissionHelper.kt  PlayerBarListener.kt  QuitRecordingDialog.kt  RenameDialog.kt  RenameRecordingDialog.kt  SaveRecordingDialog.kt  SearchDialog.kt  ShareHelper.kt  SoundBar.kt  StorageHelper.kt  ThemeHelper.kt  Utils.kt  ViewExtensions.kt  (+1 more)
app/src/main/java/de/ur/mi/audidroid/viewmodels/: EditLabelsViewModel.kt  EditMarkersViewModel.kt  EditRecordingViewModel.kt  EditViewModel.kt  FilesViewModel.kt  FolderViewModel.kt  PlayerViewModel.kt  RecordViewModel.kt  ReplayViewModel.kt
app/src/main/java/de/ur/mi/audidroid/views/: EditFragment.kt  EditLabelsFragment.kt  EditMarkersFragment.kt  EditRecordingFragment.kt  FilesFragment.kt  MainActivity.kt  OnboardingActivity.kt  OnboardingFragment.kt  PlayerFragment.kt  PreferenceDialogFragment.kt  PreferenceFragment.kt  RecordFragment.kt  ReplayFragment.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: button_state.xml  ic_expand_less.xml  ic_expand_more.xml  ic_filter_list.xml  ic_folder_extern.xml  ic_launcher_foreground.xml  ic_range_bar_thumb1.xml  ic_range_bar_thumb2.xml  ic_search.xml  ic_sort.xml  ic_sort_asc.xml  ic_sort_desc.xml  side_nav_bar.xml  splash_drawable.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  bottom_player_bar.xml  comment_dialog.xml  content_main.xml  convert_dialog.xml  dialog_save_recording.xml  edit_fragment.xml  edit_labels_fragment.xml  edit_mark_item.xml  edit_markers_fragment.xml  edit_recording_fragment.xml  entry_item.xml  filename_dialog.xml  files_fragment.xml  filter_dialog.xml  folder_dialog.xml  folder_dialog_create.xml  folder_item.xml  label_item.xml  label_item2.xml  labels_dialog.xml  mark_item.xml  marker_button.xml  marker_button_edit_rec.xml  marker_item.xml  markers_dialog.xml  name_recording_dialog.xml  nav_header_main.xml  onboarding.xml  onboarding_image.xml  onboarding_skip.xml  player_fragment.xml  record_fragment.xml  recording_item.xml  rename_dialog.xml  replay_fragment.xml  save_dialog.xml  search_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_edit_recording.xml  menu_files.xml  menu_player.xml  popup_menu.xml  popup_menu_add_folder.xml  popup_menu_extended.xml  popup_menu_folder.xml  popup_menu_sort.xml  popup_menu_sort_by.xml
app/src/main/res/mipmap-anydpi-v26/: cancel_button.xml  cancel_button_round.xml  confirm_button.xml  confirm_button_round.xml  pause_button.xml  play_button.xml  play_button_round.xml  record_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  motion.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/de/ur/mi/audidroid/: ExampleUnitTest.kt  RecordViewModelUnitTests.kt
docs/: Overview.md  Setup.md  index.html  script.js  style.css
gradle/: checkstyle-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
requirements/: Anforderungsanalyse.docx  Anforderungsdokument.xlsx  App-Test-1.docx  App-Test-3.docx  App-Test-6.docx  App-Test-Template.docx  Interview_2.docx  Interview_3.docx  Interview_4.docx  UseCaseZuschneiden.docx
requirements/App-Tests/App-Test-2/: App-Test-2.docx
requirements/App-Tests/App-Test-4/: App-Test-4.docx
requirements/App-Tests/App-Test-5/: App-Test-5.docx
requirements/App-Tests/App-Test-7/: App-Test-7.docx
requirements/Interviews/: Interview_1.docx  Interview_3.docx  Interview_4.docx  Interview_5.docx  Interviewleitfaden.docx
requirements/mockups/: Anforderungsdokument.xlsx
