<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort_by_date"
        android:title="@string/popup_menu_sort_by_date"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_by_name"
        android:title="@string/popup_menu_sort_by_name"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort_by_duration"
        android:title="@string/popup_menu_sort_by_duration"
        app:showAsAction="never" />
</menu>
