<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/record">

    <fragment
        android:id="@+id/record"
        android:name="de.ur.mi.audidroid.views.RecordFragment"
        android:label="@string/record_label"
        tools:layout="@layout/record_fragment" />
    <fragment
        android:id="@+id/files"
        android:name="de.ur.mi.audidroid.views.FilesFragment"
        android:label="@string/files_label"
        tools:layout="@layout/files_fragment">
        <action
            android:id="@+id/action_files_to_player"
            app:destination="@id/player" />
        <action
            android:id="@+id/action_files_to_edit"
            app:destination="@id/edit" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="de.ur.mi.audidroid.views.PreferenceFragment"
        android:label="@string/settings_label" />
    <fragment
        android:id="@+id/player"
        android:name="de.ur.mi.audidroid.views.PlayerFragment"
        android:label="@string/player_label"
        tools:layout="@layout/player_fragment">
        <argument
            android:name="recordingId"
            app:argType="integer" />
        <action
            android:id="@+id/action_player_to_edit"
            app:destination="@id/edit" />
    </fragment>
    <fragment
        android:id="@+id/edit"
        android:name="de.ur.mi.audidroid.views.EditRecordingFragment"
        android:label="@string/edit_label"
        tools:layout="@layout/edit_recording_fragment">
        <argument
            android:name="recordingId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editLabelsFragment"
        android:name="de.ur.mi.audidroid.views.EditLabelsFragment"
        android:label="@string/labels_label" />
    <action
        android:id="@+id/action_global_editLabelsFragment"
        app:destination="@id/editLabelsFragment" />

</navigation>
