<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/record">

    <fragment
        android:id="@+id/record"
        android:name="de.ur.mi.audidroid.views.RecordFragment"
        android:label="record_fragment"
        tools:layout="@layout/record_fragment" />
    <fragment
        android:id="@+id/files"
        android:name="de.ur.mi.audidroid.views.FilesFragment"
        android:label="files_fragment"
        tools:layout="@layout/files_fragment" />
    <fragment
        android:id="@+id/settings"
        android:name="de.ur.mi.audidroid.views.PreferenceFragment"
        android:label="fragment_settings" />

</navigation>
