<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handlePlayerBar"
            type="de.ur.mi.audidroid.utils.HandlePlayerBar" />

        <variable
            name="isPlaying"
            type="Boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/color_surface"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="@dimen/bar_cradle_margin"
            app:hideOnScroll="false" />

        <ImageButton
            android:id="@+id/bar_return_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/bar_margin_start_end"
            android:layout_marginBottom="@dimen/bar_margin_bottom"
            android:background="@drawable/ic_replay_5"
            android:padding="@dimen/keyline_4"
            android:backgroundTint="@color/color_on_surface"
            android:contentDescription="@string/player_bar_return_playing"
            android:onClick="@{() -> handlePlayerBar.returnPlaying()}"/>

        <ImageButton
            android:id="@+id/bar_skip_playing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/bar_margin_start_end"
            android:layout_marginBottom="@dimen/bar_margin_bottom"
            android:padding="@dimen/keyline_4"
            android:background="@drawable/ic_forward_5"
            android:backgroundTint="@color/color_on_surface"
            android:contentDescription="@string/player_bar_skip_playing"
            android:onClick="@{() -> handlePlayerBar.skipPlaying()}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@null"
            android:backgroundTint="@color/color_primary"
            android:onClick="@{() -> isPlaying ? handlePlayerBar.pause() : handlePlayerBar.play()}"
            android:scaleType="center"
            android:src="@{isPlaying ? @drawable/ic_pause : @drawable/ic_play_arrow, default = @drawable/ic_play_arrow}"
            app:fabCustomSize="@dimen/bar_size_fab"
            app:fabSize="auto"
            app:layout_anchor="@id/bottom_app_bar"
            app:maxImageSize="@dimen/bar_size_image"
            app:tint="@color/color_on_primary" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
