<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="handlePlayerBar"
            type="de.ur.mi.audidroid.utils.HandlePlayerBar" />
        <variable
            name="isPlayerViewModel"
            type="Boolean" />
        <variable
            name="isPlaying"
            type="Boolean" />
        <variable
            name="playerViewModel"
            type="de.ur.mi.audidroid.viewmodels.PlayerViewModel" />
        <variable
            name="recordViewModel"
            type="de.ur.mi.audidroid.viewmodels.RecordViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/color_surface"
            app:fabAlignmentMode="center"
            app:hideOnScroll="false"
            app:fabCradleMargin="@dimen/bar_cradle_margin"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar_jump_backwards"
            android:background="@drawable/ic_replay_5"
            android:layout_marginStart="@dimen/bar_margin"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/color_on_surface"
            android:contentDescription="@string/player_bar_jump_backwards"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bar_jump_forwards"
            android:background="@drawable/ic_forward_5"
            android:layout_marginEnd="@dimen/bar_margin"
            android:layout_marginBottom="@dimen/keyline_4"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/color_on_surface"
            android:contentDescription="@string/player_bar_jump_forwards" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_primary"
            app:tint="@color/color_on_primary"
            android:background="@null"
            app:maxImageSize="@dimen/bar_size_image"
            app:fabCustomSize="@dimen/bar_size_fab"
            android:scaleType="center"
            android:adjustViewBounds="true"
            android:onClick="@{() -> isPlayerViewModel ? (isPlaying ? handlePlayerBar.pauseOnPlayerView(playerViewModel) : handlePlayerBar.playOnPlayerView(playerViewModel)) : (isPlaying ? handlePlayerBar.pauseOnEditView(recordViewModel) : handlePlayerBar.playOnEditView(recordViewModel))}"
            android:src="@{isPlaying ? @drawable/ic_pause : @drawable/ic_play_arrow, default = @drawable/ic_play_arrow}"
            app:layout_anchor="@id/bottom_app_bar"
            app:fabSize="auto"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
