<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dialog_margin"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <TextView
        android:id="@+id/dialog_save_recording_textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_save_recording_name"
        android:textAppearance="@style/TextAppearance.AudidroidTheme.Headline6"
        android:textColor="@color/color_on_background" />

    <EditText
        android:id="@+id/dialog_save_recording_edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_margin_small"
        android:hint="@string/dialog_save_recording_name_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1" />

    <!--TODO: Expand layout for choosing the save location in issue #12-->

</LinearLayout>
