<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="mark"
            type="de.ur.mi.audidroid.models.CombinedMarkAndTimestamp" />

        <variable
            name="listener"
            type="de.ur.mi.audidroid.adapter.EditMarkUserActionsListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marks_card_view_margin"
        android:layout_marginTop="@dimen/marks_card_view_margin"
        android:layout_marginEnd="@dimen/marks_card_view_margin"
        android:onClick="@{() -> listener.onMarkClicked(mark)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/constraint_layout_padding">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/mark_name"
                    android:layout_width="@dimen/layout_width_edit_fragment"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="@{mark.marker.markerName }"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Body1" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="@dimen/layout_width_edit_fragment"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.40"
                    android:text="@string/sample_comment"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Overline" />

                <TextView
                    android:id="@+id/mark_time"
                    android:layout_width="@dimen/layout_width_edit_fragment"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="center_horizontal"
                    android:text="@{mark.markTimestamp.markTime}"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Body2" />

                <ImageButton
                    android:id="@+id/button_popup_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.10"
                    android:background="@null"
                    android:contentDescription="@string/popup_menu_option_delete"
                    android:onClick="@{() -> listener.onMarkDeleteClicked(mark)}"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/color_on_surface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/label_layout"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.016" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
