<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="editLabelsViewModel"
            type="de.ur.mi.audidroid.viewmodels.EditLabelsViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/edit_labels_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.EditLabelsFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/labels_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/label_item"
            android:layout_marginBottom="@dimen/recyclerviews_margin_bottom_big"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{editLabelsViewModel.empty ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_labels"
                android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/keyline_3"
            android:contentDescription="@string/add_label_button_text"
            android:onClick="@{() -> editLabelsViewModel.requestLabelDialog()}"
            android:src="@drawable/ic_add"
            app:tint="@color/color_on_secondary" />


    </FrameLayout>

</layout>
