<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="filesViewModel"
            type="de.ur.mi.audidroid.viewmodels.FilesViewModel" />
        <variable
            name="folderViewModel"
            type="de.ur.mi.audidroid.viewmodels.FolderViewModel" />
        <variable
            name="recordingAdapter"
            type="de.ur.mi.audidroid.adapter.RecordingItemAdapter" />
        <variable
            name="folderListener"
            type="de.ur.mi.audidroid.adapter.FolderUserActionsListener" />
        <variable
            name="filesFragment"
            type="de.ur.mi.audidroid.views.FilesFragment" />
    </data>

    <FrameLayout
        android:id="@+id/files_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.FilesFragment">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:contentDescription="@string/add_label_button_text"
                android:onClick="@{(view) -> filesFragment.addFolderPopupMenu(view)}"
                android:src="@drawable/ic_create_new_folder"
                app:tint="@color/color_on_secondary" />



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recording_list_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/recording_item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/keyline_7"
                    android:visibility="@{filesViewModel.empty ? View.VISIBLE : View.GONE}">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/sad_face"
                        android:scaleType="center"
                        android:src="@drawable/ic_sentiment_dissatisfied"
                        android:layout_marginBottom="@dimen/keyline_5"
                        android:tint="@color/color_on_surface"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/no_recordings"
                        android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1" />

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/folder_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/folder_item" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</layout>
