<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="filesViewModel"
            type="de.ur.mi.audidroid.viewmodels.FilesViewModel" />
    </data>

    <FrameLayout
        android:id="@+id/files_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.FilesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recording_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/recyclerviews_margin_bottom_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recording_item" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{filesViewModel.empty ? View.VISIBLE : View.GONE}">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_5"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sad_face"
                android:scaleType="center"
                android:src="@drawable/ic_sentiment_dissatisfied"
                android:tint="@color/color_on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_recordings"
                android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="@{filesViewModel.filterEmpty &amp;&amp; !filesViewModel.empty? View.VISIBLE : View.GONE}">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/keyline_5"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sad_face"
                android:scaleType="center"
                android:src="@drawable/ic_sentiment_dissatisfied"
                android:tint="@color/color_on_surface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter_no_results"
                android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/keyline_3"
            android:contentDescription="@string/folder_add_button_content_description"
            android:onClick="@{(view) -> filesViewModel.openCreateFolderDialog()}"
            android:src="@drawable/ic_create_new_folder"
            app:tint="@color/color_on_secondary" />

    </FrameLayout>
</layout>
