<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="folder"
            type="de.ur.mi.audidroid.models.FolderEntity" />
        <variable
            name="isSubfolder"
            type="Boolean" />
        <variable
            name="filesViewModel"
            type="de.ur.mi.audidroid.viewmodels.FilesViewModel" />
        <variable
            name="recordingAdapter"
            type="de.ur.mi.audidroid.adapter.RecordingItemAdapter" />
        <variable
            name="listener"
            type="de.ur.mi.audidroid.adapter.FolderUserActionsListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@{isSubfolder ? @dimen/keyline_7 : @dimen/keyline_0}"
        tools:context=".views.FilesFragment">
        <LinearLayout
            android:id="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/card_view_margin"
                android:layout_marginTop="@dimen/card_view_margin"
                android:layout_marginEnd="@dimen/keyline_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/folder_created"
                        android:tint="@color/color_on_surface"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="@dimen/keyline_4"
                        app:srcCompat="@drawable/ic_folder"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/keyline_2"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{folder.folderName}"
                            android:textAppearance="@style/TextAppearance.AudidroidTheme.Headline7"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{folder.nestingDescr}"
                            android:layout_marginTop="@dimen/keyline_0"
                            android:textAppearance="@style/TextAppearance.AudidroidTheme.Body2"/>

                    </LinearLayout>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_popup_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@string/popup_menu_button"
                    android:onClick="@{(view) -> listener.openFolderPopupMenu(folder, view)}"
                    android:src="@drawable/ic_popup_menu"
                    android:tint="@color/color_on_surface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="@dimen/keyline_2"
                    android:paddingEnd="@dimen/keyline_5"
                    android:layout_gravity="right"
                    app:layout_constraintVertical_bias="0.016" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recording_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{recordingAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/recording_item" />
        </LinearLayout>
    </FrameLayout>
</layout>
