<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labelItem"
    style="@style/Widget.MaterialComponents.Button"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dialog_label_height"
    android:layout_margin="@dimen/dialog_margin_small"
    android:backgroundTint="@color/grayed_out"
    android:textColor="@color/color_on_surface"
    app:cornerRadius="20dp"
    android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1" />

