<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="marker"
            type="de.ur.mi.audidroid.models.MarkerEntity" />

        <variable
            name="listener"
            type="de.ur.mi.audidroid.adapter.MarkerButtonUserActionsListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/marker_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dialog_margin_small"
            android:backgroundTint="@color/color_primary"
            android:onClick="@{() -> listener.onMarkerButtonClicked(marker)}"
            android:text="@{marker.markerName}" />

    </LinearLayout>


</layout>
