<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />
        <import type="android.view.View" />

        <variable
            name="mark"
            type="de.ur.mi.audidroid.models.ExpandableMarkAndTimestamp" />

        <variable
            name="listener"
            type="de.ur.mi.audidroid.adapter.MarkUserActionsListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.AudidroidTheme.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marks_card_view_margin"
        android:layout_marginTop="@dimen/marks_card_view_margin"
        android:layout_marginEnd="@dimen/marks_card_view_margin"
        android:onClick="@{(view) -> listener.onMarkClicked(mark, view)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/constraint_layout_padding">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.016">

                <TextView
                    android:id="@+id/mark_name"
                    android:layout_width="@dimen/layout_width_edit_fragment"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.30"
                    android:text="@{mark.markAndTimestamp.marker.markerName}"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Body1" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:layout_gravity="center_vertical"
                    android:visibility="@{mark.markAndTimestamp.markTimestamp.markComment != null ? View.VISIBLE : View.INVISIBLE}" >

                    <TextView
                        android:id="@+id/comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@{mark.markAndTimestamp.markTimestamp.markComment}"
                        android:visibility="@{mark.expanded ? View.GONE : View.VISIBLE}"
                        android:textAppearance="@style/TextAppearance.AudidroidTheme.Overline" />

                </LinearLayout>

                <TextView
                    android:id="@+id/mark_time"
                    android:layout_width="@dimen/layout_width_edit_fragment"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:gravity="end"
                    android:text="@{mark.markAndTimestamp.markTimestamp.markTime}"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Body2" />

            </LinearLayout>

            <View
                android:id="@+id/mark_card_divider"
                style="@style/Divider"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:visibility="@{mark.expanded ? View.VISIBLE : View.GONE}" />

            <LinearLayout
                android:id="@+id/comment_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/mark_card_divider"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:weightSum="1"
                android:orientation="horizontal"
                android:visibility="@{mark.expanded ? View.VISIBLE : View.GONE}" >

                <TextView
                    android:id="@+id/expanded_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:text="@{mark.markAndTimestamp.markTimestamp.markComment}"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Overline" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
