<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="playerViewModel"
            type="de.ur.mi.audidroid.viewmodels.PlayerViewModel" />

        <variable
            name="handlePlayerBar"
            type="de.ur.mi.audidroid.utils.HandlePlayerBar" />
    </data>

    <FrameLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.PlayerFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{playerViewModel.recording.recordingName}"
                android:textAppearance="@style/TextAppearance.AudidroidTheme.Headline5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.08" />

            <TextView
                android:id="@+id/text_view_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labels_text_view"
                android:textAppearance="@style/TextAppearance.AudidroidTheme.Overline"
                android:visibility="@{playerViewModel.noLabels ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.185" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/keyline_3"
                android:layout_marginEnd="@dimen/keyline_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.20">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/labelChipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dialog_margin_small"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1"
                    android:textColor="@color/color_on_surface"
                    app:singleLine="true" />
            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/seekBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.35"
                tools:layout_editor_absoluteX="@dimen/seek_bar_layout_absolute_x">

                <TextView
                    android:layout_width="@dimen/layout_width_seek_bar_element"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@{playerViewModel.currentDurationString}"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Body2" />

                <SeekBar
                    android:id="@+id/seekBar"
                    style="@style/Widget.AudidroidTheme.Seekbar"
                    android:layout_width="@dimen/layout_width_seek_bar_element"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />

                <TextView
                    android:layout_width="@dimen/layout_width_seek_bar_element"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:text="@{playerViewModel.totalDurationString}"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Body2" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marks_text_view"
                android:textAppearance="@style/TextAppearance.AudidroidTheme.Overline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.042"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.45" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/marker_list"
                android:layout_width="@dimen/layout_width_edit_fragment"
                android:layout_height="@dimen/layout_height_edit_fragment"
                android:layout_marginTop="@dimen/keyline_2"
                android:layout_marginBottom="@dimen/keyline_9"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_marks"
                tools:listitem="@layout/mark_item" />

            <LinearLayout
                android:layout_width="@dimen/layout_width_edit_fragment"
                android:layout_height="@dimen/layout_height_edit_fragment"
                android:layout_marginBottom="@dimen/keyline_9"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="@{playerViewModel.noMarks ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/seekBarLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_marks"
                    android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/bottom_player_bar"
            bind:handlePlayerBar="@{handlePlayerBar}"
            bind:isPlaying="@{playerViewModel.isPlaying()}" />

    </FrameLayout>
</layout>
