<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View.OnClickListener" />

        <variable
            name="recording"
            type="de.ur.mi.audidroid.models.RecordingAndLabels" />

        <variable
            name="listener"
            type="de.ur.mi.audidroid.adapter.RecordingUserActionsListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/files_card_view_margin"
        android:layout_marginTop="@dimen/files_card_view_margin"
        android:layout_marginEnd="@dimen/files_card_view_margin"
        app:cardElevation="@dimen/keyline_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> listener.onRecordingClicked(recording)}"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/constraint_layout_padding"
            android:paddingEnd="@dimen/constraint_layout_padding"
            android:paddingBottom="@dimen/constraint_layout_padding">

            <LinearLayout
                android:id="@+id/layout_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon_audio_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.15"
                    android:contentDescription="@string/content_description_audio_files"
                    android:paddingTop="@dimen/keyline_4"
                    android:tint="@color/color_on_surface"
                    app:srcCompat="@drawable/ic_menu_audiofiles" />

                <LinearLayout
                    android:id="@+id/layout_recording"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/text_recording_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{recording.date}"
                        android:textAppearance="@style/TextAppearance.AudidroidTheme.Body2" />

                    <TextView
                        android:id="@+id/label_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_0"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{recording.recordingName}"
                        android:textAppearance="@style/TextAppearance.AudidroidTheme.Headline7" />

                    <TextView
                        android:id="@+id/text_recording_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_0"
                        android:text="@{recording.duration}"
                        android:textAppearance="@style/TextAppearance.AudidroidTheme.Body2" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/labelChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AudidroidTheme.Subtitle1"
                        android:textColor="@color/color_on_surface">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/chip_background"
                            android:clickable="false"
                            app:label1="@{recording}" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/chip_background"
                            android:checked="true"
                            android:clickable="false"
                            app:label2="@{recording}" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:chipBackgroundColor="@color/chip_background"
                            android:checked="true"
                            android:clickable="false"
                            app:label3="@{recording}" />

                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>

                <ImageButton
                    android:id="@+id/button_popup_menu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.1"
                    android:background="@null"
                    android:contentDescription="@string/popup_menu_button"
                    android:onClick="@{(view) -> listener.onButtonClicked(recording, view)}"
                    android:padding="@dimen/keyline_2"
                    android:src="@drawable/ic_popup_menu"
                    android:tint="@color/color_on_surface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
